e2e/provision/playbooks/roles/install/defaults/main.yml (before)
---
# SPDX-license-identifier: Apache-2.0
##############################################################################
# Copyright (c) 2023 The Nephio Authors.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################

k8s:
  context: kind-kind

gitea:
  k8s:
    username: nephio
    password: secret

nephio_pkg_version: latest
nephio_example_repo_uri: https://github.com/nephio-project/nephio-example-packages.git

nephio_stock_repos:
  - name: nephio-example-packages
    repo: "{{ nephio_example_repo_uri }}"
    branch: main
  - name: free5gc-packages
    repo: https://github.com/nephio-project/free5gc-packages.git
    branch: main
  - name: catalog
    repo: https://github.com/nephio-project/catalog.git
    branch: main
  - name: oai-packages
    repo: https://github.com/OPENAIRINTERFACE/oai-packages.git
    branch: r2

nephio:
  k8s:
    namespaces:
      - porch-fn-system
      - porch-system
      - nephio-system
      - config-management-monitoring
      - config-management-system
      - resource-group-system
  kpt:
    packages:
      - repo_uri: "{{ nephio_example_repo_uri }}"
        pkg: porch-dev
        version: "{{ nephio_pkg_version }}"
        async: 480
        poll: 5
      - repo_uri: "{{ nephio_example_repo_uri }}"
        pkg: nephio-controllers
        version: "{{ nephio_pkg_version }}"
        async: 480
        poll: 5
      - repo_uri: "{{ nephio_example_repo_uri }}"
        pkg: configsync
        version: "{{ nephio_pkg_version }}"
        async: 240
        poll: 5
      - repo_uri: "{{ nephio_example_repo_uri }}"
        pkg: network-config
        version: "{{ nephio_pkg_version }}"
        async: 480
        poll: 0

nephio_webui:
  k8s:
    namespace: nephio-webui
  kpt:
    package:
      repo_uri: https://github.com/nephio-project/nephio-packages.git
      pkg: nephio-webui
      version: "{{ nephio_pkg_version }}"

e2e/provision/playbooks/roles/install/defaults/main.yml (after)
---
# SPDX-license-identifier: Apache-2.0
##############################################################################
# Copyright (c) 2023 The Nephio Authors.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################

k8s:
  context: kind-kind

gitea:
  k8s:
    username: nephio
    password: secret

nephio_pkg_version: r2
nephio_example_repo_uri: https://github.com/nephio-project/nephio-example-packages.git

nephio_stock_repos:
  - name: nephio-example-packages
    repo: "{{ nephio_example_repo_uri }}"
    branch: r2
  - name: free5gc-packages
    repo: https://github.com/nephio-project/free5gc-packages.git
    branch: main
  - name: catalog
    repo: https://github.com/nephio-project/catalog.git
    branch: main
  - name: oai-packages
    repo: https://github.com/OPENAIRINTERFACE/oai-packages.git
    branch: r2

nephio:
  k8s:
    namespaces:
      - porch-fn-system
      - porch-system
      - nephio-system
      - config-management-monitoring
      - config-management-system
      - resource-group-system
  kpt:
    packages:
      - repo_uri: "{{ nephio_example_repo_uri }}"
        pkg: porch-dev
        version: "{{ nephio_pkg_version }}"
        async: 480
        poll: 5
      - repo_uri: "{{ nephio_example_repo_uri }}"
        pkg: nephio-controllers
        version: "{{ nephio_pkg_version }}"
        async: 480
        poll: 5
      - repo_uri: "{{ nephio_example_repo_uri }}"
        pkg: configsync
        version: "{{ nephio_pkg_version }}"
        async: 240
        poll: 5
      - repo_uri: "{{ nephio_example_repo_uri }}"
        pkg: network-config
        version: "{{ nephio_pkg_version }}"
        async: 480
        poll: 0

nephio_webui:
  k8s:
    namespace: nephio-webui
  kpt:
    package:
      repo_uri: https://github.com/nephio-project/nephio-packages.git
      pkg: nephio-webui
      version: "{{ nephio_pkg_version }}"

e2e/provision/playbooks/roles/install/defaults/main.yml (diff)
@@ -16,13 +16,13 @@ gitea:
     username: nephio
     password: secret
 
-nephio_pkg_version: latest
+nephio_pkg_version: r2
 nephio_example_repo_uri: https://github.com/nephio-project/nephio-example-packages.git
 
 nephio_stock_repos:
   - name: nephio-example-packages
     repo: "{{ nephio_example_repo_uri }}"
-    branch: main
+    branch: r2
   - name: free5gc-packages
     repo: https://github.com/nephio-project/free5gc-packages.git
     branch: main
